# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "HTML wrangler"
description: "A simple frontend to lambda_soup"
maintainer: ["Ian Henry <ianthehenry@gmail.com>"]
authors: ["Ian Henry <ianthehenry@gmail.com>"]
license: "MIT"
tags: ["topics" "html"]
homepage: "https://github.com/ianthehenry/spoon"
bug-reports: "https://github.com/ianthehenry/spoon/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "lambdasoup"
  "core"
  "core_unix"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ianthehenry/spoon.git"
