opam-version: "2.0"
name: "spoon"
version: "~dev"
synopsis: "HTML wrangler"
description: "A simple frontend to lambda_soup"
maintainer: "Ian Henry <ianthehenry@gmail.com>"
authors: "Ian Henry <ianthehenry@gmail.com>"
license: "MIT"
tags: ["topics" "html"]
homepage: "https://github.com/ianthehenry/spoon"
bug-reports: "https://github.com/ianthehenry/spoon/issues"
depends: [
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.15.0"}
  "base_quickcheck" {= "v0.15.0"}
  "bin_prot" {= "v0.15.0"}
  "core" {= "v0.15.1"}
  "core_kernel" {= "v0.15.0"}
  "core_unix" {= "v0.15.2"}
  "csexp" {= "1.5.1"}
  "dune" {= "3.6.1"}
  "dune-configurator" {= "3.6.1"}
  "expect_test_helpers_core" {= "v0.15.0"}
  "fieldslib" {= "v0.15.0"}
  "int_repr" {= "v0.15.0"}
  "jane-street-headers" {= "v0.15.0"}
  "jst-config" {= "v0.15.1"}
  "lambdasoup" {= "0.7.3"}
  "markup" {= "1.0.3"}
  "num" {= "1.4"}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml_intrinsics" {= "v0.15.2"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.5"}
  "parsexp" {= "v0.15.0"}
  "ppx_assert" {= "v0.15.0"}
  "ppx_base" {= "v0.15.0"}
  "ppx_bench" {= "v0.15.0"}
  "ppx_bin_prot" {= "v0.15.0"}
  "ppx_cold" {= "v0.15.0"}
  "ppx_compare" {= "v0.15.0"}
  "ppx_custom_printf" {= "v0.15.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_disable_unused_warnings" {= "v0.15.0"}
  "ppx_enumerate" {= "v0.15.0"}
  "ppx_expect" {= "v0.15.1"}
  "ppx_fields_conv" {= "v0.15.0"}
  "ppx_fixed_literal" {= "v0.15.0"}
  "ppx_hash" {= "v0.15.0"}
  "ppx_here" {= "v0.15.0"}
  "ppx_ignore_instrumentation" {= "v0.15.0"}
  "ppx_inline_test" {= "v0.15.0"}
  "ppx_jane" {= "v0.15.0"}
  "ppx_let" {= "v0.15.0"}
  "ppx_log" {= "v0.15.0"}
  "ppx_module_timer" {= "v0.15.0"}
  "ppx_optcomp" {= "v0.15.0"}
  "ppx_optional" {= "v0.15.0"}
  "ppx_pipebang" {= "v0.15.0"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppx_sexp_message" {= "v0.15.0"}
  "ppx_sexp_value" {= "v0.15.0"}
  "ppx_stable" {= "v0.15.0"}
  "ppx_string" {= "v0.15.0"}
  "ppx_typerep_conv" {= "v0.15.0"}
  "ppx_variants_conv" {= "v0.15.0"}
  "ppxlib" {= "0.28.0"}
  "re" {= "1.10.4"}
  "seq" {= "base"}
  "sexp_pretty" {= "v0.15.1"}
  "sexplib" {= "v0.15.1"}
  "sexplib0" {= "v0.15.1"}
  "spawn" {= "v0.15.1"}
  "splittable_random" {= "v0.15.0"}
  "stdio" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.15.0"}
  "timezone" {= "v0.15.0"}
  "topkg" {= "1.0.6"}
  "typerep" {= "v0.15.0"}
  "uchar" {= "0.0.2"}
  "uutf" {= "1.0.3"}
  "variantslib" {= "v0.15.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ianthehenry/spoon.git"